<!-- <ul>Lista de arquivos upados
        {% for items in lista %}
        <li>{{ items }}</li>
        {% endfor %} 
    </ul> -->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <title>File list</title>
        <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            line-height: 20px;
            font-weight: 400;
            color: #3b3b3b;
            -webkit-font-smoothing: antialiased;
            background: #2b2b2b;
}

@media screen and (max-width: 580px) {
	body {
		font-size: 16px;
		line-height: 22px;
	}
}

.wrapper {
	margin: 0 auto;
	padding: 40px;
	max-width: 800px;
}

.table {
	margin: 0 0 40px 0;
	width: 100%;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
	display: table;
}

@media screen and (max-width: 580px) {
	.table {
		display: block;
	}
}

.row {
	display: table-row;
	background: #f6f6f6;
}

.row:nth-of-type(odd) {
	background: #e9e9e9;
}

.row.header {
	font-weight: 900;
	color: #ffffff;
	background: #ea6153;
}

.row.green {
	background: #27ae60;
}

.row.blue {
	background: #2980b9;
}

@media screen and (max-width: 580px) {
	.row {
		padding: 14px 0 7px;
		display: block;
	}

	.row.header {
		padding: 0;
		height: 6px;
	}

	.row.header .cell {
		display: none;
	}

	.row .cell {
		margin-bottom: 10px;
	}

	.row .cell:before {
		margin-bottom: 3px;
		content: attr(data-title);
		min-width: 98px;
		font-size: 10px;
		line-height: 10px;
		/* font-weight: bold; */
		text-transform: uppercase;
		color: #969696;
		display: block;
	}
}

.cell {
	padding: 6px 12px;
	display: table-cell;
}

@media screen and (max-width: 580px) {
	.cell {
		padding: 2px 16px;
		display: block;
	}
}
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="table">
              
            <div class="row header green">
                <div class="cell">
                    File
                </div>
                <div class="cell">
                    Size
                </div>
                <div class="cell">
                    Ext
                </div>
                </div>

              {% for items in range(arraySize) %}
              <div class="row" style="overflow: hidden; text-overflow: ellipsis;">
                <div class="cell" data-title={{extArray[items]}}>
                    <a href="/list/{{ array[items] }}" style="text-decoration: none; overflow: hidden; text-overflow: ellipsis;">{{ array[items] }}</a>
                </div>
                <div class="cell" data-title="Size">
                    {{fileSizeArray[items]}}
                  </div>
                  <div class="cell" data-title="Extension">
                    {{extArray[items]}}
                  </div>
              </div>  
                {% endfor %}   
          </div>
        </div>
        </div>
    </body>
</html>