<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        
        body {
            background-color: #2b2b2b;
            font-family: 'Poppins', sans-serif;
        }

        a {text-decoration: none; color: white; background-color: #27ae60;}
        a:focus { text-decoration: none;}
        a:hover {
            background-color: green;
            color: white;
            text-decoration: none;
        }
        .mt-100 {
            margin-top: 100px
        }

        .card {
            border-radius: 5px;
            -webkit-box-shadow: 0 0 5px 0 rgba(43, 43, 43, .1), 0 11px 6px -7px rgba(43, 43, 43, .1);
            box-shadow: 0 0 5px 0 rgba(43, 43, 43, .1), 0 11px 6px -7px rgba(43, 43, 43, .1);
            border: none;
            margin-bottom: 30px;
            -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out
        }

        .card .card-header {
            background-color: transparent;
            border-bottom: none;
            padding: 20px;
            position: relative
        }

        .card .card-header h5:after {
            content: "";
            background-color: #d2d2d2c5;
            width: 101px;
            height: 1px;
            position: absolute;
            bottom: 6px;
            left: 20px
        }

        .card .card-block {
            padding: 1.25rem
        }

        .dropzone.dz-clickable {
            cursor: pointer
        }

        .dropzone {
            min-height: 150px;
            border: 1px solid rgba(42, 42, 42, 0.05);
            background: rgba(204, 204, 204, 0.15);
            padding: 20px;
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 5px 0 rgba(43, 43, 43, 0.1);
            box-shadow: inset 0 0 5px 0 rgba(43, 43, 43, 0.1)
        }

        .m-t-20 {
            margin-top: 20px
        }

        .btn-primary,
        .sweet-alert button.confirm,
        .wizard>.actions a, a:active {
            background-color: #27ae60;
            border-color: #27ae60;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            -webkit-transition: all ease-in .3s;
            transition: all ease-in .3s
        }

        .btn {
            border-radius: 2px;
            text-transform: capitalize;
            font-size: 15px;
            padding: 10px 19px;
            cursor: pointer
        }

        .links{
            display: block;
            width: 200px;
            padding: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            border-radius: 3%;
        }
    </style>
</head>
<body>
    <div class="row d-flex justify-content-center mt-100 height 90% width 90%">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5>SUCCESS</h5>
                </div>
                <div class="text-left m-t-20">
                    <a href="list" class="links">Uploaded files list</a>
                    <a href="/" class="links">Upload another file</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>